@font-face {
  font-family: "FuturaPT";
  src: url("../fonts/FuturaBoldCondensedBT.ttf"); }

@font-face {
  font-family: "sfpro";
  src: url("../fonts/SF-Pro-Text-Regular.ttf"); }

.contact-wrapper {
  width: 100vw;
  height: 100vh;
  background: #1876b7;
  overflow: hidden; }
  .contact-wrapper .contact-main-container {
    height: 100%;
    display: grid;
    grid-template-columns: [col-1] 50vw [col-2] 0vw [col-3] 100vw [end];
    grid-template-rows: [row-1] 100vh [end];
    transition: 1s;
    transform: translateX(0); }
  .contact-wrapper .full-director-message {
    width: 100%;
    height: 100%;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: -50vw;
    background: url("../img/clocktower-desktop.png");
    background-size: cover;
    opacity: 0;
    transition: 1s;
    z-index: -1;
    transition: 1s; }
    .contact-wrapper .full-director-message .quote-icon {
      color: white;
      /* font-family: "sfpro"; */
      font-size: 200px;
      text-align: center;
      letter-spacing: -31px;
      margin-bottom: 3px;
      height: 241px;
      width: 100%; }
    .contact-wrapper .full-director-message .contact-quote-heading {
      width: 100%;
      height: 4vw;
      font-size: 3.5em;
      font-family: "FuturaPT";
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 7vw;
      letter-spacing: 1vw;
      color: white;
      text-align: center;
      margin-top: 3vw;
      transition: 0.5s;
      opacity: 0; }
    .contact-wrapper .full-director-message .image {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      width: 39%;
      margin-top: 12vh;
      height: 35vh;
      margin-bottom: 2vh;
      transition: 0.5s;
      opacity: 0; }
      .contact-wrapper .full-director-message .image img {
        width: 30vh;
        height: 30vh;
        border-radius: 50%;
        background-image: url("../img/director.png");
        background-size: cover; }
      .contact-wrapper .full-director-message .image .director-name {
        color: white;
        font-family: "sfpro";
        font-size: 22px;
        text-align: center; }
    .contact-wrapper .full-director-message .long-msg {
      position: absolute;
      top: 23vh;
      height: 60vh;
      width: 55vw;
      left: 40vw;
      color: white;
      font-family: "sfpro";
      font-size: 22px;
      text-align: center;
      overflow-y: scroll;
      z-index: 5;
      transition: 0.5s;
      opacity: 0; }
    .contact-wrapper .full-director-message .quote-icon.start {
      color: white;
      /* font-family: "sfpro"; */
      font-size: 21vh;
      text-align: center;
      letter-spacing: -2.95vh;
      margin-bottom: 3px;
      height: 10px;
      width: 100%;
      font-family: sans-serif;
      position: absolute;
      left: -12vw;
      top: 40vh;
      transform: rotateZ(180deg); }
    .contact-wrapper .full-director-message .quote-icon.end {
      color: white;
      /* font-family: "sfpro"; */
      font-size: 21vh;
      text-align: center;
      letter-spacing: -2.95vh;
      margin-bottom: 3px;
      height: 10px;
      width: 100%;
      font-family: sans-serif;
      position: absolute;
      left: 45vw;
      top: 64vh; }
      @media screen and (min-height: 780px) and (min-width: 1600px) {
        .contact-wrapper .full-director-message .quote-icon.end {
          top: 56vh; } }
    .contact-wrapper .full-director-message .quote-box {
      margin: 0 auto;
      font-family: "sfpro";
      color: white;
      letter-spacing: 0;
      text-align: center;
      width: 30%;
      margin-left: 4vw;
      font-size: 20px;
      transition: 0.5s;
      opacity: 0; }
    .contact-wrapper .full-director-message .back {
      display: none; }
  .contact-wrapper .contact-quote {
    grid-column-start: col-1;
    grid-column-end: col-2;
    grid-row-start: row-1;
    grid-row-end: span end;
    background-color: #dcdcdc;
    padding-top: 4vw;
    background: url("../img/clocktower.png");
    background-position: center;
    background-size: cover; }
    .contact-wrapper .contact-quote .contact-quote-heading {
      width: 100%;
      height: 4vw;
      font-size: 3.5em;
      font-family: "FuturaPT";
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 4vw;
      letter-spacing: 1vw;
      color: white;
      text-align: center;
      transition: 0.5s; }
    .contact-wrapper .contact-quote .image {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 40vh;
      margin-bottom: 1vw;
      transition: 0.5s;
      flex-direction: column; }
      .contact-wrapper .contact-quote .image img {
        width: 34vh;
        height: 34vh;
        border-radius: 50%;
        background-image: url("../img/director.png");
        background-size: cover; }
      .contact-wrapper .contact-quote .image .director-name {
        color: white;
        font-family: "sfpro";
        font-size: 22px;
        text-align: center; }
    .contact-wrapper .contact-quote .quote-box {
      width: 70%;
      margin: 0 auto;
      font-size: 21px;
      font-family: "sfpro";
      color: white;
      letter-spacing: 0;
      text-align: center;
      transition: 0.5s; }
    .contact-wrapper .contact-quote .right-arrow {
      position: absolute;
      bottom: 50vh;
      left: calc(-2.55vw);
      grid-column-start: col-2;
      grid-column-end: col-3;
      grid-row-start: row-1;
      grid-row-end: end;
      z-index: 2;
      transition: 0.5s; }
      .contact-wrapper .contact-quote .right-arrow img {
        height: 5.09vw;
        width: 2.59vw;
        cursor: pointer; }
    .contact-wrapper .contact-quote .quote-icon {
      color: white;
      /* font-family: "sfpro"; */
      font-size: 200px;
      text-align: center;
      letter-spacing: -31px;
      transform: rotateZ(180deg);
      margin-bottom: 3px;
      height: 241px;
      width: 100%; }
    .contact-wrapper .contact-quote .read-more {
      display: none; }
  .contact-wrapper .contact-container {
    grid-column-start: col-3;
    grid-column-end: end;
    grid-row-start: row-1;
    grid-row-end: end;
    background-color: #0061a6; }
    .contact-wrapper .contact-container .meetTeam {
      display: none; }
      @media screen and (max-width: 600px) {
        .contact-wrapper .contact-container .meetTeam {
          display: block;
          font-size: 2rem;
          color: #ffffff;
          font-family: "FuturaPT";
          margin: 2%;
          text-align: center; } }
    .contact-wrapper .contact-container .cards-container {
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-content: center;
      flex-wrap: wrap;
      transition: 0.75s; }
      @media screen and (max-width: 600px) {
        .contact-wrapper .contact-container .cards-container {
          display: inline-flex;
          flex-wrap: nowrap;
          height: 80%; } }
      .contact-wrapper .contact-container .cards-container .contacts-set {
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 3% 0; }
        @media screen and (max-width: 600px) {
          .contact-wrapper .contact-container .cards-container .contacts-set {
            height: 100%;
            flex-wrap: wrap;
            margin: 0; } }
        .contact-wrapper .contact-container .cards-container .contacts-set .cards {
          height: 30vh;
          width: 17.5%;
          color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-family: "sfpro"; }
          @media screen and (max-width: 600px) {
            .contact-wrapper .contact-container .cards-container .contacts-set .cards {
              width: 40%;
              height: auto;
              margin: 0 2%; } }
          .contact-wrapper .contact-container .cards-container .contacts-set .cards .card-heading {
            width: 100%;
            font-size: 1em;
            letter-spacing: 2.84px;
            margin-bottom: 8px;
            height: fit-content;
            text-align: center;
            font-weight: bold; }
            @media screen and (max-width: 600px) {
              .contact-wrapper .contact-container .cards-container .contacts-set .cards .card-heading {
                font-size: 14px;
                letter-spacing: 1.5px; } }
            @media screen and (max-width: 600px) {
              .contact-wrapper .contact-container .cards-container .contacts-set .cards .card-heading {
                font-size: 10px;
                letter-spacing: 1.5px; } }
          .contact-wrapper .contact-container .cards-container .contacts-set .cards img {
            width: 175px;
            height: 175px;
            background: #dcdcdc;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 10px; }
            @media screen and (max-width: 600px) {
              .contact-wrapper .contact-container .cards-container .contacts-set .cards img {
                width: 90px;
                height: 90px;
                margin-bottom: 8px; } }
            @media screen and (max-height: 700px) {
              .contact-wrapper .contact-container .cards-container .contacts-set .cards img {
                width: 75px;
                height: 75px; } }
          .contact-wrapper .contact-container .cards-container .contacts-set .cards .card-name {
            height: 35px;
            font-size: 21px;
            text-align: center; }
            @media screen and (max-width: 600px) {
              .contact-wrapper .contact-container .cards-container .contacts-set .cards .card-name {
                font-size: 14px;
                height: auto; } }
            @media screen and (max-width: 325px) {
              .contact-wrapper .contact-container .cards-container .contacts-set .cards .card-name {
                font-size: 10px; } }
          .contact-wrapper .contact-container .cards-container .contacts-set .cards .card-number {
            color: rgba(255, 255, 255, 0.5);
            text-align: center; }
            @media screen and (max-width: 600px) {
              .contact-wrapper .contact-container .cards-container .contacts-set .cards .card-number {
                font-size: 12px; } }
            @media screen and (max-width: 325px) {
              .contact-wrapper .contact-container .cards-container .contacts-set .cards .card-number {
                font-size: 10px; } }
          .contact-wrapper .contact-container .cards-container .contacts-set .cards .card-id {
            font-size: 15px;
            height: 30px;
            color: rgba(255, 255, 255, 0.6);
            text-align: center; }
            @media screen and (max-width: 600px) {
              .contact-wrapper .contact-container .cards-container .contacts-set .cards .card-id {
                font-size: 12px; } }
            @media screen and (max-width: 325px) {
              .contact-wrapper .contact-container .cards-container .contacts-set .cards .card-id {
                font-size: 10px; } }
    .contact-wrapper .contact-container .contacts-nav-dots {
      display: none; }
      @media screen and (max-width: 600px) {
        .contact-wrapper .contact-container .contacts-nav-dots {
          display: block;
          text-align: center;
          margin-top: 8.5%; }
          .contact-wrapper .contact-container .contacts-nav-dots .contact-nav-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 3.5px solid #ffffff;
            margin: 3px;
            display: inline-block;
            cursor: pointer;
            transition: 0.75s; }
            .contact-wrapper .contact-container .contacts-nav-dots .contact-nav-dot:nth-of-type(1) {
              background: #ffffff; } }
    .contact-wrapper .contact-container .arrow {
      position: absolute;
      bottom: 50vh;
      left: calc(0vw);
      grid-column-start: col-2;
      grid-column-end: col-3;
      grid-row-start: row-1;
      grid-row-end: end;
      z-index: 2;
      transition: 0.5s; }
      .contact-wrapper .contact-container .arrow img {
        height: 5.09vw;
        width: 2.59vw;
        cursor: pointer; }
  .contact-wrapper .instructions {
    background: #0061a6;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: column;
    width: 100vw;
    height: 100vh;
    transition: 0.5s; }
    .contact-wrapper .instructions h1 {
      color: #ffffff;
      font-size: 46px;
      font-family: "FuturaPT";
      letter-spacing: 13.54px;
      transition: 0.25s;
      margin-left: 4vw;
      margin-bottom: 4vh;
      width: 50vw;
      text-align: center; }
    .contact-wrapper .instructions div {
      color: #ffffff;
      font-family: "FuturaPT";
      letter-spacing: 6.64px;
      font-size: 22px;
      letter-spacing: 1.5px;
      transition: 0.25s;
      margin-left: 4vw;
      margin-top: 4vh;
      width: 50vw;
      text-align: center; }

@media all and (max-width: 600px) {
  .contact-wrapper {
    height: 200vh;
    overflow: hidden; }
    .contact-wrapper .contact-main-container {
      grid-template-columns: [col-1] 100vw [end];
      grid-template-rows: [row-1] 100vh [row-2] 100vh [end]; }
    .contact-wrapper .contact-quote {
      grid-column-start: col-1;
      grid-column-end: end;
      grid-row-start: row-1;
      grid-row-end: span row-2;
      background-color: #dcdcdc;
      padding-top: 10vh; }
      .contact-wrapper .contact-quote .contact-quote-heading {
        width: 98%;
        height: 2vw;
        font-size: 2rem;
        margin-bottom: 5vh;
        text-align: center; }
      .contact-wrapper .contact-quote .image {
        margin-bottom: 2vh; }
        .contact-wrapper .contact-quote .image img {
          width: 33.2vh;
          height: 33.2vh; }
      .contact-wrapper .contact-quote .quote-box {
        font-size: 16px; }
      .contact-wrapper .contact-quote .quote-icon {
        display: none; }
      .contact-wrapper .contact-quote .read-more {
        display: block;
        margin: 0 auto;
        margin: 0 auto;
        text-align: center;
        margin-top: 3vh;
        color: #7ac8ff;
        background: white;
        width: max-content;
        font-family: sfpro;
        font-size: 15px;
        border-radius: 11px;
        padding: 3px 11px;
        cursor: pointer; }
    .contact-wrapper .full-director-message .contact-quote-heading {
      font-size: 1.5em;
      margin-top: 8vh; }
    .contact-wrapper .full-director-message .image {
      display: none; }
    .contact-wrapper .full-director-message .quote-box {
      display: none; }
    .contact-wrapper .full-director-message .long-msg {
      position: unset;
      margin: 0 auto;
      height: 74vh;
      width: 85vw;
      font-size: 15px; }
    .contact-wrapper .full-director-message .back {
      display: block;
      margin: 0 auto;
      margin: 0 auto;
      text-align: center;
      margin-top: 6vh;
      color: #7ac8ff;
      background: white;
      width: max-content;
      font-family: sfpro;
      font-size: 15px;
      border-radius: 11px;
      padding: 3px 11px;
      cursor: pointer; }
    .contact-wrapper .full-director-message .quote-icon.start {
      left: -42.5vw;
      top: 21.5vh;
      letter-spacing: -1.95vh;
      font-size: 12vh; }
    .contact-wrapper .full-director-message .quote-icon.end {
      left: 44vw;
      top: 77vh;
      letter-spacing: -1.95vh;
      font-size: 12vh; }
    .contact-wrapper .contact-container {
      grid-column-start: col-1;
      grid-column-end: end;
      grid-row-start: row-2;
      grid-row-end: end;
      overflow: hidden; }
      .contact-wrapper .contact-container .cards-container .cards .card-heading {
        width: 100%;
        font-size: 12px;
        letter-spacing: 0.54px;
        margin-bottom: 10px;
        height: fit-content;
        text-align: center;
        font-weight: bold; }
      .contact-wrapper .contact-container .cards-container .cards img {
        width: 12.6vh;
        height: 12.6vh;
        border-radius: 50%; }
      .contact-wrapper .contact-container .cards-container .cards .card-name {
        height: 23px;
        font-size: 14px;
        text-align: center; }
      .contact-wrapper .contact-container .cards-container .cards .card-number {
        color: rgba(255, 255, 255, 0.5);
        font-size: 7px;
        text-align: center; }
      .contact-wrapper .contact-container .cards-container .cards .card-id {
        font-size: 7px;
        height: 30px;
        color: rgba(255, 255, 255, 0.6);
        text-align: center; }
      .contact-wrapper .contact-container .arrow {
        display: none; }
    .contact-wrapper .instructions {
      display: none; } }
