$FuturaPT: "FuturaPT";
$sfpro: "sfpro";

@font-face {
    font-family: "FuturaPT";
    src: url("../fonts/FuturaBoldCondensedBT.ttf");
}
@font-face {
    font-family: "sfpro";
    src: url("../fonts/SF-Pro-Text-Regular.ttf");
  }

.contact-wrapper{
    width:100vw;
    height: 80vh;
    background: #1876B7;
    // .contact-title {
    //   width:100%;
    //   height: 10vh;
    //   display: flex;
    //   justify-content: center;
    //   align-content: center;
    //   font-size:4rem;
    //   font-family: $FuturaPT;
    // }
    .contact-main-container{
        height: 100%;
        display: grid;
        grid-template-columns: [col-1] 50% [col-2] 50% [end];
        grid-template-rows: [row-1] 100% [end];  
    }
    .contact-quote{
        grid-column-start: col-1;
        grid-column-end: col-2;
        grid-row-start: row-1;
        grid-row-end: span end;
        background-color: #DCDCDC;
        padding-top: 4vw;
        .contact-quote-heading{
            width:100%;
            height:2vw;
            font-size: 3.5em;
            font-family: $FuturaPT;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 3vw;
            letter-spacing: 20.54px;
        }
        .image{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 31vh;
           img{
            width: 264px;
            height: 264px;
            border-radius: 50%;
            background: #7E7E7E;
           }
        }
        .quote-box{
            width: 70%;
            margin: 0 auto;
            font-size: 2em;
            font-family: $FuturaPT;
            color: #7E7E7E;
        }
    }
    .contact-container{
        grid-column-start: col-2;
        grid-column-end: end;
        grid-row-start: row-1;
        grid-row-end: end;
        background-color: #7E7E7E;
        .cards-container{
            height: 100%;
            width:  100%;
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            // align-items: center;
            .cards{
                height: 360px;
                width: 321px;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: $sfpro;
                .card-heading{
                    width:100%;
                    font-size: 23px;  
                    letter-spacing:2.84px;
                    margin-bottom: 10px;  
                    height:fit-content;
                    text-align: center;  
                }
                img{
                    width: 176px;
                    height: 176px;
                    background: #DCDCDC;
                    margin: 0 auto;
                    margin-bottom: 10px;
                }
                .card-name{
                    height: 35px;
                    // width: 100%;
                    font-size: 21px;
                }
                .card-id{
                    // width: 100%;
                    font-size:15px;
                    height: 30px;
                }

            }
            // <div class="card-heading">Online Registration</div>
            //                 <img class="card-image">
            //                 <div class="card-name">Megh Thakkar</div>
            //                 <div class="card-number">999900007</div>
            //                 <div class="card-id">megh@gmail.com</div>
        }
    }
    

}